*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

html{
    font-size: 62.5%;
    font-family:'roboto', sans-serif;
}

main{
    max-width: 1200px;
    margin: 0 auto; 
}

.hero{
    border-bottom: 1px solid #3333;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 400px; 
}

.hero-img{
    width: 100%;
    height: 100%;
    object-fit: contain; /*esta propieda nos permite hacer que la imagen ocupe el espacio total asignado*/
}


.hero .info h1, p, button{
    margin-top: 10px;
}
.info-title{
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info-button{
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: chocolate;
    font-weight: bolder;
    padding: 12px  24px;

}

.info{
    align-self: center;
}

.dishes{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    justify-content: center;
    gap: 10px;
    margin: 50px 0;
   
}
.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big{
    grid-area: 1 / 1 / 3 / 3;
}


